# uninvited-guest

./: .gitignore  LICENSE.md  README.md  create_hmac_url.php  create_hmac_url.sh  up.sh
docker-environment/: docker-compose.yml
docker-environment/GUACAMOLE_HOME/: guacamole.properties
extension/: pom.xml
extension/src/main/java/com/generalsystemsvehicle/guacamole/auth/hmac/: DefaultTimeProvider.java  HmacAuthenticatedUser.java  HmacAuthenticationProvider.java  HmacConfigurationHandler.java  SignatureVerifier.java
extension/src/main/java/com/generalsystemsvehicle/uninvited_guest/guacamole/auth/hmac/: DefaultTimeProvider.java  HmacAuthenticatedUser.java  HmacAuthenticationProvider.java  HmacConfigurationHandler.java  SignatureVerifier.java  TimeProviderInterface.java
extension/src/main/resources/: guac-manifest.json
extension/src/test/java/com/generalsystemsvehicle/guacamole/auth/hmac/: SignatureVerifierTest.java
extension/src/test/java/com/generalsystemsvehicle/uninvited_guest/guacamole/auth/hmac/: SignatureVerifierTest.java
extension/src/test/resources/: guacamole.properties  hmac-config.xml
